AmiiPediaApp/AmiiPedia/AmiiboInfoPage.xaml

<Page x:Class="AmiiPedia.AmiiboInfoPage" Loaded="Page_Loaded"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AmiiPedia"
      mc:Ignorable="d" 
      d:DesignHeight="405" d:DesignWidth="570" d:MinWidth="120"
      Title="AmiiboInfo">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="135"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Image x:Name="amiiboImage" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"
               HorizontalAlignment="Stretch" VerticalAlignment="Center" />

        <TextBlock x:Name="amiiboName" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                   Text="Name" FontSize="40" FontWeight="Bold" 
                   Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBlock x:Name="amiiboSeries" Grid.Column="0" Grid.Row="0" Margin="0,40,0,0"
                   Text="Series: " FontSize="25" TextWrapping="WrapWithOverflow"/>
        
        <TextBlock x:Name="amiiboFranchise" Grid.Column="0" Grid.Row="1"  Margin="0,0,0,0"
                   Text="Franchise: " FontSize="25" TextWrapping="WrapWithOverflow"/>

        <ListView x:Name="gamesListView" Grid.Column="0" Grid.Row="2" 
                  Background="{x:Null}" Margin="5,10,15,10" 
                  MouseDoubleClick="gamesListView_MouseDoubleClick" KeyDown="gamesListView_KeyDown">
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Amiibo Usage">
                    <GridViewColumn x:Name="gameTitleColumn" Header="Game Title" Width="200"/>
                    <GridViewColumn x:Name="platformColumn" Header="Platform" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!--#region Releases -->
        <TextBlock Grid.Column="1" Grid.Row="3"
                   Text="Releases" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center"/>
        <TextBlock x:Name="releaseAU" Grid.Column="1" Grid.Row="4" Margin="0,0,0,0"
                   Text="AU: 2014-11-29" FontSize="15"/>
        <TextBlock x:Name="releaseEU" Grid.Column="1" Grid.Row="4" Margin="0,15,0,0"
                   Text="EU: 2014-11-28" FontSize="15"/>
        <TextBlock x:Name="releaseJP" Grid.Column="1" Grid.Row="4" Margin="0,30,0,0"
                   Text="JP: 2014-12-06" FontSize="15"/>
        <TextBlock x:Name="releaseNA" Grid.Column="1" Grid.Row="4" Margin="0,45,0,0"
                   Text="NA: 2014-11-21" FontSize="15"/>
        <!--#endregion-->

        <ScrollViewer Grid.Row="3" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto" >
            <TextBlock x:Name="amiiboUsage" Margin="5"
                       TextAlignment="Justify" TextWrapping="WrapWithOverflow"/>
        </ScrollViewer>
    </Grid>
</Page>
