AmiiPediaApp/AmiiPedia/AmiiboDirectoryPage.xaml

<Page x:Class="AmiiPedia.AmiiboDirectoryPage" Loaded="Page_Loaded" Unloaded="Page_Unloaded"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AmiiPedia"
      mc:Ignorable="d" 
      d:DesignHeight="405" d:DesignWidth="570" d:MinWidth="120"
      Title="AmiiboDirectoryPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        
        <Button x:Name="prevBtn" Content="Previous" Grid.Row="1" Grid.Column="0"
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,70,0"
                Click="prevBtn_Click" Visibility="Visible"/>
        <TextBox x:Name="pageNumber" Grid.Row="1" Grid.Column="0" Text="1"
                 VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" FontSize="14"
                 PreviewTextInput="pageNumber_PreviewTextInput" KeyDown="pageNumber_KeyDown"
                 TextAlignment="Right" Visibility="Visible"/>
        <Button x:Name="nextBtn" Content="Next" Grid.Row="1" Grid.Column="0"
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50,0,0,0"
                Click="nextBtn_Click" Visibility="Visible"/>

        <ScrollViewer Grid.Row="0" Grid.Column="0"
                      VerticalScrollBarVisibility="Auto">
            <WrapPanel x:Name="ImagesPanel">
            </WrapPanel>
        </ScrollViewer>

        <Image x:Name="amiiboImagesTemplate" Visibility="Collapsed"
                       Height="90" Width="50" MinHeight="80" MinWidth="50" Margin="20,20,20,20" OpacityMask="#8C000000"
                       />
    </Grid>
</Page>
