AmiiPediaApp/AmiiPedia/MainWindow.xaml

<Window x:Class="AmiiPedia.MainWindow" Loaded="Window_Loaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmiiPedia"
        xmlns:ex="clr-namespace:AmiiPedia.Extensions"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="500" MinHeight="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*" MinWidth="120"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="franchiseRectangle" Grid.Column="0" Grid.RowSpan="4" Fill="#FFFF0009"/>
        <Rectangle Grid.RowSpan="2"/>
        <Button x:Name="homeBtn" Grid.RowSpan="2" Cursor="Hand" Click="homeBtn_Click" IsEnabled="False">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#00F0F8FF"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Background>
                <ImageBrush ImageSource="/Resource/NintendoLogo.png" Stretch="UniformToFill" AlignmentY="Center" 
                            TileMode="None"/>
            </Button.Background>
        </Button>
        <Rectangle Grid.ColumnSpan="3" Grid.Column="1" Grid.RowSpan="2" Fill="#FFFF0009"/>

        <DockPanel x:Name="searchDock"  Grid.Column="1" Grid.Row="1">
            <Button x:Name="searchBtn" DockPanel.Dock="Right" Width="40" Content="Search"
                    Cursor="Hand" IsEnabled="False" Click="searchBtn_Click"/>
            <TextBox x:Name="searchBox" Grid.Row="1" Grid.Column="1" MaxLines="1"
                     Height="{Binding ElementName=searchDock, Path=ActualHeight}" Width="230" DockPanel.Dock="Right" 
                     HorizontalAlignment="Right" FontSize="23" TextAlignment="Right" KeyDown="searchBox_KeyDown"/>
        </DockPanel>

        <ScrollViewer Grid.Row="2" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto">
            <WrapPanel x:Name="franchisesPanel" ItemHeight="30" ItemWidth="{Binding ElementName=franchiseRectangle, Path=ActualWidth}" 
                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Vertical" Visibility="Hidden">
                <ex:SimpleButton VerticalAlignment="Center" HorizontalContentAlignment="Left" Content="Animal Crossing" 
                                 FontSize="20" Foreground="White" FontWeight="Bold" 
                                 BackgroundColor="#FFFF0009" HoverColor="#FFB30000"
                                 Style="{StaticResource customHoverButton}" Click="franchiseBtn_Click"/>
                <ex:SimpleButton VerticalAlignment="Center" HorizontalContentAlignment="Left" Content="Banjo Kazooie" 
                                 FontSize="20" Foreground="White" FontWeight="Bold" 
                                 BackgroundColor="#FFFF0009" HoverColor="#FFB30000"
                                 Style="{StaticResource customHoverButton}" Click="franchiseBtn_Click"/>
                <ex:SimpleButton VerticalAlignment="Center" HorizontalContentAlignment="Left" Content="Bayonetta" 
                                 FontSize="20" Foreground="White" FontWeight="Bold" 
                                 BackgroundColor="#FFFF0009" HoverColor="#FFB30000"
                                 Style="{StaticResource customHoverButton}" Click="franchiseBtn_Click"/>
                <ex:SimpleButton VerticalAlignment="Center" HorizontalContentAlignment="Left" Content="Box Boy!" 
                                 FontSize="20" Foreground="White" FontWeight="Bold" 
                                 BackgroundColor="#FFFF0009" HoverColor="#FFB30000"
                                 Style="{StaticResource customHoverButton}" Click="franchiseBtn_Click"/>
                <ex:SimpleButton VerticalAlignment="Center" HorizontalContentAlignment="Left" Content="Breath of the Wild" 
                                 FontSize="20" Foreground="White" FontWeight="Bold" 
                                 BackgroundColor="#FFFF0009" HoverColor="#FFB30000"
                                 Style="{StaticResource customHoverButton}" Click="franchiseBtn_Click"/>
                <ex:SimpleButton VerticalAlignment="Center" HorizontalContentAlignment="Left" Content="Castlevania" 
                                 FontSize="20" Foreground="White" FontWeight="Bold" 
                                 BackgroundColor="#FFFF0009" HoverColor="#FFB30000"
                                 Style="{StaticResource customHoverButton}" Click="franchiseBtn_Click"/>
                <ex:SimpleButton VerticalAlignment="Center" HorizontalContentAlignment="Left" Content="Chibi Robo" 
                                 FontSize="20" Foreground="White" FontWeight="Bold" 
                                 BackgroundColor="#FFFF0009" HoverColor="#FFB30000"
                                 Style="{StaticResource customHoverButton}" Click="franchiseBtn_Click"/>
                <ex:SimpleButton VerticalAlignment="Center" HorizontalContentAlignment="Left" Content="Classic Nintendo" 
                                 FontSize="20" Foreground="White" FontWeight="Bold" 
                                 BackgroundColor="#FFFF0009" HoverColor="#FFB30000"
                                 Style="{StaticResource customHoverButton}" Click="franchiseBtn_Click"/>
                <ex:SimpleButton VerticalAlignment="Center" HorizontalContentAlignment="Left" Content="Dark Souls" 
                                 FontSize="20" Foreground="White" FontWeight="Bold" 
                                 BackgroundColor="#FFFF0009" HoverColor="#FFB30000"
                                 Style="{StaticResource customHoverButton}" Click="franchiseBtn_Click"/>
                <ex:SimpleButton VerticalAlignment="Center" HorizontalContentAlignment="Left" Content="Diablo" 
                                 FontSize="20" Foreground="White" FontWeight="Bold" 
                                 BackgroundColor="#FFFF0009" HoverColor="#FFB30000"
                                 Style="{StaticResource customHoverButton}" Click="franchiseBtn_Click"/>
                <ex:SimpleButton VerticalAlignment="Center" HorizontalContentAlignment="Left" Content="Donkey Kong" 
                                 FontSize="20" Foreground="White" FontWeight="Bold" 
                                 BackgroundColor="#FFFF0009" HoverColor="#FFB30000"
                                 Style="{StaticResource customHoverButton}" Click="franchiseBtn_Click"/>
                <ex:SimpleButton VerticalAlignment="Center" HorizontalContentAlignment="Left" Content="Dragon Quest" 
                                 FontSize="20" Foreground="White" FontWeight="Bold" 
                                 BackgroundColor="#FFFF0009" HoverColor="#FFB30000"
                                 Style="{StaticResource customHoverButton}" Click="franchiseBtn_Click"/>
                <ex:SimpleButton VerticalAlignment="Center" HorizontalContentAlignment="Left" Content="Earthbound" 
                                 FontSize="20" Foreground="White" FontWeight="Bold" 
                                 BackgroundColor="#FFFF0009" HoverColor="#FFB30000"
                                 Style="{StaticResource customHoverButton}" Click="franchiseBtn_Click"/>
                <ex:SimpleButton VerticalAlignment="Center" HorizontalContentAlignment="Left" Content="Final Fantasy" 
                                 FontSize="20" Foreground="White" FontWeight="Bold" 
                                 BackgroundColor="#FFFF0009" HoverColor="#FFB30000"
                                 Style="{StaticResource customHoverButton}" Click="franchiseBtn_Click"/>
                <ex:SimpleButton VerticalAlignment="Center" HorizontalContentAlignment="Left" Content="Fire Emblem" 
                                 FontSize="20" Foreground="White" FontWeight="Bold" 
                                 BackgroundColor="#FFFF0009" HoverColor="#FFB30000"
                                 Style="{StaticResource customHoverButton}" Click="franchiseBtn_Click"/>
                <ex:SimpleButton VerticalAlignment="Center" HorizontalContentAlignment="Left" Content="F-Zero" 
                                 FontSize="20" Foreground="White" FontWeight="Bold" 
                                 BackgroundColor="#FFFF0009" HoverColor="#FFB30000"
                                 Style="{StaticResource customHoverButton}" Click="franchiseBtn_Click"/>
                <ex:SimpleButton VerticalAlignment="Center" HorizontalContentAlignment="Left" Content="Kellogs" 
                                 FontSize="20" Foreground="White" FontWeight="Bold" 
                                 BackgroundColor="#FFFF0009" HoverColor="#FFB30000"
                                 Style="{StaticResource customHoverButton}" Click="franchiseBtn_Click"/>
                <ex:SimpleButton VerticalAlignment="Center" HorizontalContentAlignment="Left" Content="Kid Icarus" 
                                 FontSize="20" Foreground="White" FontWeight="Bold" 
                                 BackgroundColor="#FFFF0009" HoverColor="#FFB30000"
                                 Style="{StaticResource customHoverButton}" Click="franchiseBtn_Click"/>
                <ex:SimpleButton VerticalAlignment="Center" HorizontalContentAlignment="Left" Content="Kirby" 
                                 FontSize="20" Foreground="White" FontWeight="Bold" 
                                 BackgroundColor="#FFFF0009" HoverColor="#FFB30000"
                                 Style="{StaticResource customHoverButton}" Click="franchiseBtn_Click"/>
                <ex:SimpleButton VerticalAlignment="Center" HorizontalContentAlignment="Left" Content="Mario Sports Superstars" 
                                 FontSize="20" Foreground="White" FontWeight="Bold" 
                                 BackgroundColor="#FFFF0009" HoverColor="#FFB30000"
                                 Style="{StaticResource customHoverButton}" Click="franchiseBtn_Click"/>
                <ex:SimpleButton VerticalAlignment="Center" HorizontalContentAlignment="Left" Content="Megaman" 
                                 FontSize="20" Foreground="White" FontWeight="Bold" 
                                 BackgroundColor="#FFFF0009" HoverColor="#FFB30000"
                                 Style="{StaticResource customHoverButton}" Click="franchiseBtn_Click"/>
                <ex:SimpleButton VerticalAlignment="Center" HorizontalContentAlignment="Left" Content="Metal Gear Solid" 
                                 FontSize="20" Foreground="White" FontWeight="Bold" 
                                 BackgroundColor="#FFFF0009" HoverColor="#FFB30000"
                                 Style="{StaticResource customHoverButton}" Click="franchiseBtn_Click"/>
                <ex:SimpleButton VerticalAlignment="Center" HorizontalContentAlignment="Left" Content="Metroid" 
                                 FontSize="20" Foreground="White" FontWeight="Bold" 
                                 BackgroundColor="#FFFF0009" HoverColor="#FFB30000"
                                 Style="{StaticResource customHoverButton}" Click="franchiseBtn_Click"/>
                <ex:SimpleButton VerticalAlignment="Center" HorizontalContentAlignment="Left" Content="Mii" 
                                 FontSize="20" Foreground="White" FontWeight="Bold" 
                                 BackgroundColor="#FFFF0009" HoverColor="#FFB30000"
                                 Style="{StaticResource customHoverButton}" Click="franchiseBtn_Click"/>
                <ex:SimpleButton VerticalAlignment="Center" HorizontalContentAlignment="Left" Content="Monster Hunter" 
                                 FontSize="20" Foreground="White" FontWeight="Bold" 
                                 BackgroundColor="#FFFF0009" HoverColor="#FFB30000"
                                 Style="{StaticResource customHoverButton}" Click="franchiseBtn_Click"/>
                <ex:SimpleButton VerticalAlignment="Center" HorizontalContentAlignment="Left" Content="Pac-Man" 
                                 FontSize="20" Foreground="White" FontWeight="Bold" 
                                 BackgroundColor="#FFFF0009" HoverColor="#FFB30000"
                                 Style="{StaticResource customHoverButton}" Click="franchiseBtn_Click"/>
                <ex:SimpleButton VerticalAlignment="Center" HorizontalContentAlignment="Left" Content="Persona" 
                                 FontSize="20" Foreground="White" FontWeight="Bold" 
                                 BackgroundColor="#FFFF0009" HoverColor="#FFB30000"
                                 Style="{StaticResource customHoverButton}" Click="franchiseBtn_Click"/>
                <ex:SimpleButton VerticalAlignment="Center" HorizontalContentAlignment="Left" Content="Pikmin" 
                                 FontSize="20" Foreground="White" FontWeight="Bold" 
                                 BackgroundColor="#FFFF0009" HoverColor="#FFB30000"
                                 Style="{StaticResource customHoverButton}" Click="franchiseBtn_Click"/>
                <ex:SimpleButton VerticalAlignment="Center" HorizontalContentAlignment="Left" Content="Pokemon" 
                                 FontSize="20" Foreground="White" FontWeight="Bold" 
                                 BackgroundColor="#FFFF0009" HoverColor="#FFB30000"
                                 Style="{StaticResource customHoverButton}" Click="franchiseBtn_Click"/>
                <ex:SimpleButton VerticalAlignment="Center" HorizontalContentAlignment="Left" Content="Power Pros" 
                                 FontSize="20" Foreground="White" FontWeight="Bold" 
                                 BackgroundColor="#FFFF0009" HoverColor="#FFB30000"
                                 Style="{StaticResource customHoverButton}" Click="franchiseBtn_Click"/>
                <ex:SimpleButton VerticalAlignment="Center" HorizontalContentAlignment="Left" Content="Punch Out" 
                                 FontSize="20" Foreground="White" FontWeight="Bold" 
                                 BackgroundColor="#FFFF0009" HoverColor="#FFB30000"
                                 Style="{StaticResource customHoverButton}" Click="franchiseBtn_Click"/>
                <ex:SimpleButton VerticalAlignment="Center" HorizontalContentAlignment="Left" Content="Shovel Knight" 
                                 FontSize="20" Foreground="White" FontWeight="Bold" 
                                 BackgroundColor="#FFFF0009" HoverColor="#FFB30000"
                                 Style="{StaticResource customHoverButton}" Click="franchiseBtn_Click"/>
                <ex:SimpleButton VerticalAlignment="Center" HorizontalContentAlignment="Left" Content="Sonic" 
                                 FontSize="20" Foreground="White" FontWeight="Bold" 
                                 BackgroundColor="#FFFF0009" HoverColor="#FFB30000"
                                 Style="{StaticResource customHoverButton}" Click="franchiseBtn_Click"/>
                <ex:SimpleButton VerticalAlignment="Center" HorizontalContentAlignment="Left" Content="Splatoon" 
                                 FontSize="20" Foreground="White" FontWeight="Bold" 
                                 BackgroundColor="#FFFF0009" HoverColor="#FFB30000"
                                 Style="{StaticResource customHoverButton}" Click="franchiseBtn_Click"/>
                <ex:SimpleButton VerticalAlignment="Center" HorizontalContentAlignment="Left" Content="Star Fox" 
                                 FontSize="20" Foreground="White" FontWeight="Bold" 
                                 BackgroundColor="#FFFF0009" HoverColor="#FFB30000"
                                 Style="{StaticResource customHoverButton}" Click="franchiseBtn_Click"/>
                <ex:SimpleButton VerticalAlignment="Center" HorizontalContentAlignment="Left" Content="Street Fighter" 
                                 FontSize="20" Foreground="White" FontWeight="Bold" 
                                 BackgroundColor="#FFFF0009" HoverColor="#FFB30000"
                                 Style="{StaticResource customHoverButton}" Click="franchiseBtn_Click"/>
                <ex:SimpleButton VerticalAlignment="Center" HorizontalContentAlignment="Left" Content="Super Mario" 
                                 FontSize="20" Foreground="White" FontWeight="Bold" 
                                 BackgroundColor="#FFFF0009" HoverColor="#FFB30000"
                                 Style="{StaticResource customHoverButton}" Click="franchiseBtn_Click"/>
                <ex:SimpleButton VerticalAlignment="Center" HorizontalContentAlignment="Left" Content="The Legend of Zelda" 
                                 FontSize="20" Foreground="White" FontWeight="Bold"
                                 BackgroundColor="#FFFF0009" HoverColor="#FFB30000"
                                 Style="{StaticResource customHoverButton}" Click="franchiseBtn_Click"/>
                <ex:SimpleButton VerticalAlignment="Center" HorizontalContentAlignment="Left" Content="Wii Fit" 
                                 FontSize="20" Foreground="White" FontWeight="Bold" 
                                 BackgroundColor="#FFFF0009" HoverColor="#FFB30000"
                                 Style="{StaticResource customHoverButton}" Click="franchiseBtn_Click"/>
                <ex:SimpleButton VerticalAlignment="Center" HorizontalContentAlignment="Left" Content="Xenoblade" 
                                 FontSize="20" Foreground="White" FontWeight="Bold" 
                                 BackgroundColor="#FFFF0009" HoverColor="#FFB30000"
                                 Style="{StaticResource customHoverButton}" Click="franchiseBtn_Click"/>
                <ex:SimpleButton VerticalAlignment="Center" HorizontalContentAlignment="Left" Content="Yoshi's Woolly World" 
                                 FontSize="20" Foreground="White" FontWeight="Bold" 
                                 BackgroundColor="#FFFF0009" HoverColor="#FFB30000"
                                 Style="{StaticResource customHoverButton}" Click="franchiseBtn_Click"/>
                <ex:SimpleButton VerticalAlignment="Center" HorizontalContentAlignment="Left" Content="Yu-Gi-Oh!" 
                                 FontSize="20" Foreground="White" FontWeight="Bold" 
                                 BackgroundColor="#FFFF0009" HoverColor="#FFB30000"
                                 Style="{StaticResource customHoverButton}" Click="franchiseBtn_Click"/>
            </WrapPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="2" Grid.Column="1"
                      VerticalScrollBarVisibility="Auto">
            <WrapPanel x:Name="ImagesPanel">

            </WrapPanel>
        </ScrollViewer>

        <Button x:Name="prevBtn" Content="Previous" Grid.Row="3" Grid.Column="1"
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,70,0"
                Click="prevBtn_Click" Visibility="Hidden"/>
        <TextBox x:Name="pageNumber" Grid.Row="3" Grid.Column="1" Text="1"
                 VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" FontSize="14"
                 PreviewTextInput="pageNumber_PreviewTextInput" KeyDown="pageNumber_KeyDown"
                 TextAlignment="Right" Visibility="Hidden"/>
        <Button x:Name="nextBtn" Content="Next" Grid.Row="3" Grid.Column="1"
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50,0,0,0"
                Click="nextBtn_Click" Visibility="Hidden"/>

        <Image x:Name="amiiboImagesTemplate" Visibility="Collapsed"
                       Height="90" Width="50" MinHeight="80" MinWidth="50" Margin="20,20,20,20" OpacityMask="#8C000000"
                        />
    </Grid>
</Window>
