AmiiPediaApp/AmiiPedia/MainWindow.xaml

<Window x:Class="AmiiPedia.MainWindow" Loaded="Window_Loaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmiiPedia"
        xmlns:ex="clr-namespace:AmiiPedia.Extensions"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="800" MinHeight="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*" MinWidth="120"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="franchiseRectangle" Grid.Column="0" Grid.RowSpan="4" Fill="#FFFF0009" />
        <Rectangle Grid.RowSpan="2"/>
        <Rectangle Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" Fill="#FFFF0009" />
        <Button x:Name="homeBtn" Grid.RowSpan="2" Cursor="Hand" Click="homeBtn_Click" IsEnabled="False">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#00F0F8FF"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Background>
                <ImageBrush ImageSource="/Resource/NintendoLogo.png" Stretch="UniformToFill" AlignmentY="Center" 
                            TileMode="None"/>
            </Button.Background>
        </Button>
        <Rectangle Grid.ColumnSpan="3" Grid.Column="1" Grid.RowSpan="2" Fill="#FFFF0009"/>

        <DockPanel x:Name="searchDock"  Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="0,5,0,5">
            <Button x:Name="searchBtn" DockPanel.Dock="Right" Width="40" Content="Search"
                    Cursor="Hand" IsEnabled="False" Click="searchBtn_Click"/>
            <TextBox x:Name="searchBox" Grid.Row="1" Grid.Column="1" MaxLines="1"
                     Height="{Binding ElementName=searchDock, Path=ActualHeight}" Width="230" DockPanel.Dock="Right" 
                     HorizontalAlignment="Right" FontSize="23" TextAlignment="Right" KeyDown="searchBox_KeyDown"/>
        </DockPanel>

        <ScrollViewer x:Name="franchiseScroll" Grid.Row="2" Grid.RowSpan="2" VerticalScrollBarVisibility="Hidden"
                      MouseEnter="franchiseScrollViewer_MouseEnter" MouseLeave="franchiseScrollViewer_MouseLeave">
            <WrapPanel x:Name="franchisesPanel" ItemHeight="30" ItemWidth="{Binding ElementName=franchiseRectangle, Path=ActualWidth}" 
                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Vertical" Visibility="Collapsed">
            </WrapPanel>
        </ScrollViewer>

        <!--#region Templates -->
        <Image x:Name="amiiboImagesTemplate" Visibility="Collapsed"
                       Height="90" Width="50" MinHeight="80" MinWidth="50" Margin="20,20,20,20" OpacityMask="#8C000000"
                        />
        <ex:SimpleButton x:Name="franchiseButtonTemplate" VerticalAlignment="Center" HorizontalContentAlignment="Left" Visibility="Collapsed" 
                                 FontSize="20" Foreground="White" FontWeight="Bold" 
                                 BackgroundColor="#FFFF0009" HoverColor="#FFB30000"
                                 Style="{StaticResource customHoverButton}" Click="franchiseBtn_Click"/>
        <!--#endregion-->

        <Frame x:Name="mainFrame" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="2" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
